node{
def mavenHome = tool name: 'maven3.9.8'
echo "job name is : ${env.JOB_NAME}"
echo "node name is : ${env.NODE_NAME}"
echo "jenkins home name is : ${env.JENKINS_HOME}"

stage('checkOutCode'){
git credentialsId: '18449ebb-4e97-4799-8991-be04ae1f4100', url: 'https://github.com/pradeepdevops498ai/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('executeSonarQube'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('uploadArtifactNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('deployapptoTomcat'){
sshagent(['5edf47fe-372f-447b-94b9-722fe1a5df97']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.9.165:/opt/apache-tomcat-9.0.93/webapps"
}
}
}
